PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=olendb
DB_NAME=btpn

SECRET_KEY=fullstackbtpn
DB_URL="host=localhost user=postgres password=olendb dbname=btpn port=5432 sslmode=disable"